# Style checker via pylint

We uploading code for style check.


### We can use redis-mount to be able store files faster.

We store them in redis and then pass arguments to pylint which can read file from mounted folder

https://github.com/jlertle/redis-mount

### pylint on in memory filestream
https://stackoverflow.com/questions/19542329/pylint-on-in-memory-file-stream